CatchSmile/Photo.xaml

<phone:PhoneApplicationPage 
    x:Class="CatchSmile.Photo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480" Loaded="PhotoPage_Loaded"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Border x:Name="cameraView" BorderBrush="Black" BorderThickness="5" Grid.Column="0" Width="480">
            <Border.Background>
                <VideoBrush x:Name="cameraViewBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="cameraViewBrushTransform" CenterX=".5" CenterY=".5" />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Border.Background>
        </Border>
        <Border x:Name="lastShotFrame" Visibility="Collapsed" Width="480" Height="696" BorderThickness="5">
                <Image x:Name="lastShot" />
        </Border>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="Resources/Icons/appbar.feature.camera.rest.png" 
                Text="Photo"
                Click="ApplicationBarIconButton_Click"
                />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
